# test-task-stellar-soft

./: pom.xml
allure-results/: 00c6c7f6-7b87-41ca-9648-4ffcbbe31ecd-container.json  01d25985-c1b5-4a70-b6fc-9718484a8503-container.json  03875a2c-c5a3-4591-a098-173459444876-container.json  0581f72c-e62a-4e08-9d5a-49cfa65e5b3a-container.json  0636c8c0-aecb-4067-92ab-3ec18a094577-container.json  0653de28-2731-45e5-a779-9478dd82f5d9-container.json  06a1098c-dda7-40ee-a1c5-8a0625f506f4-container.json  0ef7ec88-6c0d-4b37-8fa0-63d37d9e3da6-container.json  15928e17-2c50-4eb4-8b86-871660f4d25a-result.json  18bad65f-efa1-43a2-8ac4-d2261ef16197-container.json  19016bf3-f064-4be2-80fe-90e7fb62fb44-container.json  1be40e0b-d55f-4967-8add-fe19e6fd234f-container.json  1d7da44b-d34a-438b-a52c-98ee8d12ba99-container.json  1ea09a3b-02da-4499-a372-874f89af50a0-container.json  1f800f07-fbd2-4123-bcdb-34b4760c43e3-container.json  21e13a30-55ca-4507-aaae-7edf0899fdab-result.json  28c348c6-3727-414b-9eb7-de8dd1c13533-result.json  2aa173bb-fbae-4b22-800b-65a08770e598-container.json  2e504648-98e6-4d8a-a58a-ca3859a72161-container.json  2f5d395c-72df-436d-a95e-89e39b21356e-container.json  30903aad-517e-4352-ad69-cd143d30433d-result.json  30c67378-7e47-4715-9708-f30e69f61791-result.json  30fede0f-e2dd-4535-bc46-d2756998c5d4-container.json  315119ea-e0ca-4ef9-bb83-c0e99ef6b095-result.json  33bc2afe-039a-4458-8294-8e9dd2d99d9d-container.json  34acdcf8-895f-478e-9cd9-bec83687a907-result.json  34e3558d-7905-49a1-8ae6-144bd609463f-container.json  373699d1-d34e-43d5-b522-c5c7608ba823-result.json  38c543a6-310a-4baa-905e-14737350ec8c-result.json  3d4d888a-4916-430c-9dca-a1f5673627ab-container.json  3edbf96d-4064-4c32-964c-d1056c57ec49-container.json  401359ff-f1ae-4754-8c2f-2d526e5bbf7b-container.json  401f67ea-a5c1-4ef1-ab36-eeef7e07c48a-result.json  4206f6cd-71a9-40cb-a47a-c9d74843592f-container.json  44549bdc-7f85-4c28-ace7-9017f6bd6736-container.json  45b03c86-c376-4e3a-946e-9d7286d55dea-container.json  45e20f2f-f425-4b90-bd9f-7308e010027c-container.json  475e2649-ed8b-47ca-ba4f-e3d3498208bb-container.json  4a39ea64-1336-4c74-8707-84211be23ee6-container.json  (+125 more)
src/main/java/consts/: Product.java
(+7 files in other folders)
